# Upstream config
# More info: http://nginx.org/en/docs/http/ngx_http_upstream_module.html

upstream webapp {
  server webapp:${WEB_APP_CONNECTION_PORT};
}

upstream webapp-fpm {
  server webapp:${WEB_APP_FPM_CONNECTION_PORT};
}

upstream phpmyadmin {
  server phpmyadmin:80;
}

error_log  /var/log/nginx/error.log debug;
access_log /var/log/nginx/access.log;

# Web APP service using Artisan
server {
    listen 80;
    server_name ${NGINX_HOST};

    location / {
      proxy_pass http://webapp/;
      proxy_set_header Host localhost;
    }
}

# Web APP service using PHP-FPM
server {
    listen 81;
    server_name ${NGINX_HOST};

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    # Default index pages
    index index.php;

    # Default character set
    charset utf-8;

    # Root for / project
    root /app/public;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_pass webapp-fpm;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}

# PhpMyAdmin
server {
  listen 8080;
  server_name localhost;

  location / {
    proxy_pass http://phpmyadmin;
    
    proxy_set_header Host $host;
    #proxy_set_header Host localhost;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;

    # Only accessible through localhost
    if ($host != localhost) {
      return 403;
    }
  }
}